{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "mainClass": "umbrella",
      "projectName": "Industrial Network_fc2fb645",
      "name": "Launch JavaFX App",
      "vmArgs": "--module-path C:/javafx-sdk-24.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media,javafx.web"
    }
  ]
}
